src/main/resources/graphql/schema.graphqls

type Query {
    getSales(startDateTime: String, endDateTime: String): [Sale]!
}

type Mutation {
    makePayment(paymentRequest: PaymentRequest): PaymentResponse
}

type Sale {
    datetime: String!
    sales: String!
    points: Int!
}

type PaymentResponse {
    finalPrice: String!
    points: Int!
}

input PaymentRequest {
    price: String!
    priceModifier: Float!
    paymentMethod: PaymentMethod!
    datetime: String!
}

enum PaymentMethod {
    CASH
    CASH_ON_DELIVERY
    VISA
    MASTERCARD
    AMEX
    JCB
}

